# AUTH SERVICE
AUTH_SERVER_PORT=8082

# AUDIO SERVICE
AUDIO_SERVER_PORT=8083

JWT_EXPIRATION=86400000

AUTH_SERVICE_URL=http://localhost:8082
AUDIO_SERVICE_URL=http://localhost:8083




# SHARED CONFIG
JWT_SECRET=JWT_SECRET:xlD5WCVwkRW0gyc2ulJYHH1dsYAOpvXzp7p0+wKG41o=
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
